# workshop_varnish

./: .gitignore  pom.xml
api/: pom.xml
api/bad/: pom.xml
api/common/: pom.xml
api/common/src/main/java/com/capside/training/varnish/api/common/model/: Client.java  Contact.java  DataCenter.java  Employee.java  EmployeePosition.java  Project.java
api/common/src/main/java/com/capside/training/varnish/api/common/services/: ClientService.java  ContactService.java  DataCenterService.java  EmployeeService.java  ProjectService.java
api/great/: pom.xml
api/great/src/main/java/com/capside/training/varnish/api/great/: ClientsEndpoint.java  EmployeesEndpoint.java  RestApplication.java
api/great/src/main/java/com/capside/training/varnish/api/great/dtos/: BaseLanguageDTO.java  ClientDTO.java  ContactDTO.java  DataCenterDTO.java  EmployeeDTO.java  ProjectDTO.java
api/great/src/main/java/com/capside/training/varnish/api/great/endpoints/: ClientsEndpoint.java  DataCenterEndpoint.java  EmployeesEndpoint.java  ProjectsEndpoint.java
api/great/src/main/java/com/capside/training/varnish/api/great/filters/: AuthenticationFilter.java  DefaultLanguageFilter.java  UTF8EncodingFilter.java  VaryHeaderFilter.java
api/great/src/main/webapp/WEB-INF/: web.xml
api/mediocre/: pom.xml
api/mediocre/src/main/webapp/WEB-INF/: web.xml
infrastructure/: pom.xml
